# XamlRadialProgressBar

./: LICENSE  README.md
src/XamlRadialProgressBar/: SHaredAssembly.cs  XamlRadialProgressBar.sln
src/XamlRadialProgressBar/Samples/Sample.Core/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sample.Core.csproj
src/XamlRadialProgressBar/Samples/Sample.DotNet/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sample.DotNet.csproj
src/XamlRadialProgressBar/Samples/Sample.DotNet/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/XamlRadialProgressBar/Samples/Sample.Shared/: DesktopControl.xaml  DesktopControl.xaml.cs  ProgressBarTheme.xaml  Sample.Shared.projitems  Sample.Shared.shproj
src/XamlRadialProgressBar/XamlRadialProgressBar/: AssemblyInfo.cs  TODO.txt  XamlRadialProgressBar.csproj
src/XamlRadialProgressBar/XamlRadialProgressBar.DotNet/: XamlRadialProgressBar.DotNet.csproj
src/XamlRadialProgressBar/XamlRadialProgressBar.DotNet/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/XamlRadialProgressBar/XamlRadialProgressBar.Shared/: XamlRadialProgressBar.Shared.projitems  XamlRadialProgressBar.Shared.shproj
src/XamlRadialProgressBar/XamlRadialProgressBar.Shared/Classes/: Arc.cs  ArcMode.cs  ArcShape.cs  ProgressToAngleConverter.cs  RadialProgressBar.cs
src/XamlRadialProgressBar/XamlRadialProgressBar.Shared/Themes/: Generic.xaml
